{
  "Metadata": {
    "Id": "266cab4f-9ea7-4c65-8efb-2a48aebd6ba6",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Formularionuevo",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "CUIT",
        "placeholder": "prueba",
        "tableView": true,
        "key": "cuit",
        "type": "textfield",
        "input": true
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}